# PokeDex

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edwardalarik/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardalarik/app/: AppApplication.kt  AppDataSource.kt  AppHiltModule.kt  AppViewModel.kt  Log.kt
app/src/main/java/com/edwardalarik/app/api/db/: DB.kt  DBFramework.kt  DBHelper.kt
app/src/main/java/com/edwardalarik/app/api/extensions/: ContextExt.kt  StringExt.kt
app/src/main/java/com/edwardalarik/app/api/logic/: KQuerys.kt  KTE.kt  KUtils.kt
app/src/main/java/com/edwardalarik/app/api/models/: KModels.kt
app/src/main/java/com/edwardalarik/app/api/service/: APIInterface.kt
app/src/main/java/com/edwardalarik/app/api/webmodel/: EvolutionChainResponse.kt  Pokemon.kt  PokemonSpecies.kt  listAbility.kt  listPokemon.kt  listType.kt
app/src/main/java/com/edwardalarik/app/main/: MainActivity.kt
app/src/main/java/com/edwardalarik/app/modules/home/: FrgHome.kt
app/src/main/java/com/edwardalarik/app/modules/listpokemon/: AdpListPokemon.kt  FrgListPokemon.kt
app/src/main/java/com/edwardalarik/app/modules/listtypes/: AdpListType.kt  FrgListType.kt
app/src/main/java/com/edwardalarik/app/modules/pokemon/: AdpAbility.kt  AdpType.kt  FrgAboutPokemon.kt  FrgPokemon.kt  FrgStatsPokemon.kt
app/src/main/java/com/edwardalarik/app/modules/pokemon/adapters/: AdpAbility.kt  AdpStat.kt  AdpType.kt
app/src/main/java/com/edwardalarik/app/modules/pokemon/tabs/: TabsPagerAdapter.kt
app/src/main/java/com/edwardalarik/app/objects/: ObjDB.kt  ObjNetwork.kt  ObjObserver.kt  ObjPokemon.kt  ObjVariable.kt
app/src/main/java/com/edwardalarik/app/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_pokemon_card.xml  header_color_scanine.xml  ic_close.xml  ic_launcher_foreground.xml  ic_paste.xml  ic_pokebolla.xml  redounded_top_corners_blue.xml  redounded_top_corners_green.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  frg_about_pokemon.xml  frg_home.xml  frg_list_pokemon.xml  frg_list_type.xml  frg_pokemon.xml  frg_stats_pokemon.xml  item_ability_pokemon.xml  item_pokemon.xml  item_stat_pokemon.xml  item_type.xml  item_type_pokemon.xml  layout_alert.xml
app/src/main/res/menu/: menu_botton_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: animation_question.json  certificate.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edwardalarik/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
