<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENIDO PRINCIPAL -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/headerTitle"
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_back_24dp" />

                <ImageView
                    android:id="@+id/btnFav"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_fav_disable" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:text="Pikachu" />

                <TextView
                    android:id="@+id/txtNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtName"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="#025" />

                <ImageView
                    android:id="@+id/imagePokemon"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pokebola" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bodyData"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_type_pokemon"
                    tools:visibility="visible" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabPokemon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerType"
                    android:background="@color/color_base"
                    app:tabMaxWidth="0dp"
                    app:tabTextAppearance="?android:attr/textAppearanceMedium"
                    app:textAllCaps="false" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpagerPokemon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tabPokemon" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:padding="12dp"
        android:src="@drawable/ic_voice_pokemon"
        android:elevation="8dp" />

</FrameLayout>